src/proto/routes.proto

syntax = "proto3";
option java_package = "tech.lmru.cdsrfp.service";
option java_multiple_files = true;

//package routeservice;

import "common.proto";
import "Transport.proto";
import "Delivery.proto";


message Route {
  int64 id = 1;
  string name = 2;
  repeated RoutePoint routerPoints = 3;
  string deliveryDate = 4;
  OptimizationTask optimizationTask = 5;
  Vehicle vehicle = 6;
  TransportCompany transportCompany = 7;
}


message RoutePoint {
  int64 id = 1;
  Delivery delivery = 2;
  double arrivalTime = 3;
  int32 pos = 4;
}

message OptimizationTask {
  int64 id = 1;
  string createDateTime = 2;
  string startDateTime = 3;
  string completeDateTime = 4;
  //Need add and import AuthEntity.proto
  //User createUser = 5;
  enum OptimizationTaskStatusEnum {
          NEW = 0;
          STARTED = 1;
          CANCELED = 2;
          SOLVED = 3;
          PARTIAL_SOLVED = 4;
          UNFEASIBLE = 5;
      }
  repeated Delivery deliveries = 5;
  repeated Vehicle vehicles = 6;
  repeated Route items = 7;
}

message RouteAllResponse {
     repeated Route routes = 1;
}

service RouteService {
   rpc createOrUpdateRoute(Route) returns (EntityCreateResponse);
   rpc readByIdRoute(EntityIdRequest) returns (Route);
   rpc readAllRoutes(Empty) returns (RouteAllResponse);
   rpc deleteByIdRoute(EntityIdRequest) returns (EntityDeleteResponse);
}